Screen {
    align: center middle;
    background: #282828;
}

#app-container {
    width: 90%;
    height:85%; 
    border: #504945;
    background: #3c3836;
    box-sizing: border-box;
    color: #ebdbb2;
}


#top {
    height: 5;
    width: 100%;
    layout: grid;
    grid-size: 6 1;
    grid-rows: 1fr 1fr;
}

#main {
    height: 1fr;
    width: 100%;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 8fr 1fr;
    border: #504945;
    content-align: center middle; 
}

#bottom {
    height: 5;
    width: 100%;
    layout: grid;
    grid-size: 6 1;
}

#center-main-col {
    border: #504945;
    height: 1fr;
}

#right-main-col {
    border: #504945;
    height: 1fr;
    grid-size: 1 3;
    grid-rows: 1fr 1fr 1fr;
    content-align: center middle; 
}

#left-main-col {
    border: #504945;
    height: 1fr;
    grid-size: 1 8;
    content-align: center middle; 
}

.rcl, .lcl {
    border: #504945;
    content-align: center middle; 
}

#top1, #top2, #top3, #top4, #top5, #top6 {
    border: #504945;
    height: 100%;
    content-align: center middle;
}

#btm1, #btm2, #btm3, #btm4, #btm5, #btm6 {
    height: 100%;
    border: #504945;
    content-align: center middle; 
}
