Screen {
    align: center middle;
    background: #282828;
}

#app-container {
    width: 80%;
    height:80%; 
    border: heavy $primary;
    background: #3c3836;
    box-sizing: border-box;
    color: #ebdbb2;
}

#top {
    height: 10%;
    width: 100%;
    layout: grid;
    grid-size: 6 1;
    grid-rows: 1fr 1fr;
}

#bottom {
    height: 10%;
    width: 100%;
    layout: grid;
    grid-size: 6 1;
    border: solid;
}

#main {
    height: 80%;
    width: 100%;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 8fr 1fr;
    border: solid;
}

#left-main-col {
    height: 1fr;
    border: solid;
}

#center-main-col {
    height: 1fr;
    border: solid;
    grid-size: 1 2;
    grid-rows: 7fr 1fr;
}

#right-main-col {
    height: 1fr;
    border: solid;
    grid-size: 1 12;
}

#left-main-col {
    height: 1fr;
    border: solid;
    grid-size: 1 8;
}

.rcl, .lcl {
    width: 1fr;
    border: solid;
}

#graph {
    border: solid;
}

#under-graph {
    border: solid;
    grid-size: 3 1;
}

#ug1, #ug2, #ug3 {
    border: solid;
}

#top1, #top2, #top3, #top4, #top5, #top6 {
    border: #504945;
    height: 100%;
    content-align: center middle;
}

#btm1, #btm2, #btm3, #btm4, #btm5, #btm6 {
    height: 100%;
    border: #504945;
    content-align: center middle; 
}
