TickerInputScreen {
    align: center middle;
}

#ticker-dialog {
    width: 50;
    height: auto;
    border: #504945;
    background: #3c3836;
    padding: 1 2;
    color: #ebdbb2;
}

#question {
    width: 100%;
    content-align: center middle;
}
#ticker-input {
    border: #504945;
    background: #282828;
    margin: 1 0;
}

#ticker-error {
    color: $error;
    height: auto;
    min-height: 1;
    margin: 0 0 1 0;
}

#buttons {
    width: 100%;
    height: auto;
    align: center middle;
    margin: 0 1;
}

#ok {
    background: #FBF1C7;
    margin: 0 1;
}
